<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍       background-color:hsl(0, 100%, 74%);-->
  <style>

    body{
      background-color:hsl(0, 100%, 74%);
      font-family: "Poppins";
      
    }

    body::before{
      content:'';
      position:absolute;
      inset:0;

      background:url("images/bg-intro-desktop.png") no-repeat;
    }
    .container{

      position:absolute;
      top:50%;
      left:70%;
      transform:translate(-50%,-50%);
    }

    .mainBox{
      display:flex;
      flex-direction:column;
      background-color:white;
      border-radius:15px;
      padding:30px;
    }

    .mainBox input{
      border-style:solid;
      border-color:black;
    }

    .randomDesc{
      position:absolute;
      top:50%;
      left:30%;
      transform:translate(-50%,-50%);
      color:white;
      width:400px;

    }

    .blueBox{
      background-color:hsl(247, 32%, 48%);
      justify-content:center;
      align-items:center;
      text-align:center;
      padding:2px;
      border-radius:15px;
      margin-bottom:20px;
    }

    .blueBox p{
      color:white;
    }

    .blueBox span{
      font-weight:bold;
    }

    .exc{
      background:url("images/icon-error.svg") no-repeat 10000px 10px;
      padding:15px;
      border-radius:5px;
      margin-top:20px;
      

    }

    .warningText{
      margin-left:auto;
      margin-top:2px;
      margin-bottom:0px;
      font-size:0.7em;
      color:hsl(0, 100%, 70%);
      display : none;
    }

    .greenSubmit{
      background-color:hsl(154, 65%, 68%);
      text-align:center;
      padding:10px;
      border-radius:5px;
      width:300px;
      color:white;
      font-weight:bold;
      border-style:outset;
      border-color:hsl(154, 65%, 68%);
      width:350px;
      margin-top:20px;
      cursor:pointer;
    }

    .greenSubmit:hover{
      background-color:hsl(154, 65%, 48%);
      color:hsl(0, 0%, 80%);

    }

    .smolText{
      font-size:0.6em;
      text-align:center;
    }

    .redText{
      color:red;
    }

    .randomDesc h1{
      font-size:3em;

    }

    .randomDesc p{
      font-weight:bold;
    }

    ::placeholder{
      color:hsl(0, 0%, 40%);
      font-weight:bold;
    }

    .grey{
      color:grey;
    }
    @media only screen and (max-width: 600px) {
        .container{

          position:absolute;
          top:85%;
          left:50%;
          transform:translate(-50%,-50%);
        }

        .randomDesc{
          position:absolute;
          top:20%;
          left:50%;
          transform:translate(-50%,-50%);
          color:white;

        }

        .randomDesc h1{
          font-size:2.5em;
        }

        .randomDesc{
          text-align:center;
        }
    }

  </style>
</head>
<body>


    <div class="randomDesc">
      <h1>Learn to code by watching others</h1>
      <p>
        See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable. 
      </p>
  
    </div>
  
  
  
    <main class="container">
  
        <div class="blueBox">
          <p>
            <span>Try it free 7 days</span> then $20/mo. thereafter
          </p>
  
        </div>
  
        <form class="mainBox">
          <input type="text" placeholder="    First Name" class="exc">
          <p class="warningText">First Name cannot be empty</p>
          <input type="text" placeholder="    Last Name" class="exc">
          <p class="warningText">Last Name cannot be empty</p>
          <input type="text" placeholder="    Email Address" class="exc">
          <p class="warningText">Looks like this is not an email</p>
          <input type="password" placeholder="    Password" class="exc">
          <p class="warningText">Password cannot be empty</p>
  
  
        
       
          <button class="greenSubmit" type="button">
            Claim your free trial 
          </button>
  
          <p class="smolText">
            <span class="grey">By clicking the button, you are agreeing to our </span> <span class="redText">Terms and Services</span>
          </p>
        </form>
 
  
  
    </main>
    
    <script>
      let submit = document.querySelector(".greenSubmit");
      let inputs = document.querySelectorAll(".exc");
      let firstName = inputs[0];
      let lastName = inputs[1];
      let emailReal = inputs[2];
      let pass = inputs[3];
      let isFailed = false;

      submit.addEventListener("click",(event)=>{
        isFailed = false;
        let name = firstName.nextElementSibling;
        let last = lastName.nextElementSibling;
        let ema = emailReal.nextElementSibling;
        let passText = pass.nextElementSibling;

        firstName.style.backgroundPosition = "1300px 10px";
        name.style.display = "none";
        firstName.style.borderColor = "black";

        if(firstName.value == ""){

          name.style.display = "block";
          firstName.style.backgroundPosition = "300px 10px";
          firstName.style.borderColor = "red";
          isFailed = true;
        }

        last.style.display = "none";
        lastName.style.backgroundPosition = "1300px 10px";
        lastName.style.borderColor = "black";
        if(lastName.value == ""){

          last.style.display = "block";
          lastName.style.backgroundPosition = "300px 10px";
          lastName.style.borderColor = "red";
          isFailed = true
        }

        ema.style.display = "none";
        emailReal.style.backgroundPosition = "1300px 10px";
        emailReal.style.borderColor = "black";
        if(!validateEmail(emailReal.value)){

          ema.style.display = "block";
          emailReal.style.backgroundPosition = "300px 10px";
          emailReal.style.borderColor = "red";
          isFailed = true
        }
        
        passText.style.display = "none";
        pass.style.backgroundPosition = "1300px 10px";
        pass.style.borderColor = "black";
        if(pass.value == ""){

          passText.style.display = "block";
          pass.style.backgroundPosition = "300px 10px";
          pass.style.borderColor = "red";
          isFailed = true;
        }

        if(!isFailed){
          pass.value = "";
          emailReal.value = "";
          lastName.value = "";
          firstName.value = "";
        }

      });

      const validateEmail = (email) => {
        return email.match(
        /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
     );
    };
    //credits : https://stackoverflow.com/questions/46155/how-can-i-validate-an-email-address-in-javascript
    </script>




  

</body>
</html>